@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  font-family: "Raleway", sans-serif;

}

section {
  background-color: #fff;
}

.hero {
  background-color: #333;
  height: 100vh;
  color: #fff;
}

footer {
  background-color: #333;
  height: 100px;
  color: #fff;
  text-align: center;
  padding: 80px;
}

/*.nav-container{
    background-color: #333;
}*/

.navbar {
  display: flex;
  color: #333;
  height: 80px;
  width: 90px;
  max-width: 1720px;
  padding: 20px 20px;
  justify-content: space-between;
}

#navbar-logo {

    color: #fff;
    cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
    color: #fff;
    text-decoration: none;
}

.nav-links:hover{
    color: #4285f4;
    transition: all 0.2s ease-out;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    color: #fff;
}

@media screen and (max-width:768px){
    .nav-container{
        position: relative;
    }
    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background-color: #333;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.3s ease;
    }
    #navbar-logo{
        margin-left: 20px;
    }
    .nav-menu.active{
        background-color: #4285f4;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover{
        transition: all 0.4s ease-out;
    }
    .navbar{
        width: 100%;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    .menu-toggle.is-active .bar:nth-child(2){
        opacity: 0;
    }
    .menu-toggle.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu-toggle.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* h1 {
  font-size: 80px;
  margin: 0;
} */

h2 {
  font-size: 30px;
}

p {
  margin: 0;
  font-size: 25px;
  font-weight: 200;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.button {
  width: 150px;
  height: 40px;
  border-radius: 25px;
  background-color: #4285f4;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding-top: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #a9a9a9;
}

.social {
  padding-bottom: 200px;
  margin: 20px;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px lightgray;
  margin: 10px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 250px;
  border-radius: 125px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: lightseagreen;
}

a {
  text-decoration: none;
  color: #fff;
}
/* 
.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
} */

/* @media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: #fff;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }
  .ul {
    display: none;
    background-color: lightgray;
    margin: 0px;
  }
  ul.show {
    display: block;
  }

  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: lightgray;
  }
  .logo {
    display: none;
  }
} */
